# psi1-project

./: ProfileClasses.cs  README.md  Requirements.MD  TODO.md  Task schedule  Task schedule.md
ClassLibrary1/: Address.cs  Advertisement.cs  ClassLibrary.csproj  Cuisines.cs  IUsingUUID.cs  ProfileClasses.cs  ProjectDatabaseContext.cs
ClassLibrary1/Migrations/: 20221115141314_InitialMigration.Designer.cs  20221115141314_InitialMigration.cs  20221115142725_PriceMigration.Designer.cs  20221115142725_PriceMigration.cs  20221117071627_Initial.Designer.cs  20221117071627_Initial.cs  20221118142438_newMigration.Designer.cs  20221118142438_newMigration.cs  ProjectDatabaseContextModelSnapshot.cs
DataContext/: Address.cs  Cuisines.cs  DataContext.csproj  ProfileClasses.cs  Program.cs  ProjectDatabaseContext.cs
DataContext/Migrations/: 20221111214705_Test.Designer.cs  20221111214705_Test.cs  ProjectDatabaseContextModelSnapshot.cs
PSI_MobileApp/: AccountDataSerializer.cs  Address.cs  Advertisement.cs  App.xaml  App.xaml.cs  Class1.cs  Cuisines.cs  CurrentUserContainer.cs  DataSearch.cs  DistributorModel.cs  ExceptionLogger.cs  IUsingUUID.cs  IdStateContainer.cs  IsUniqueUsername.cs  Log.txt  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PSI_MobileApp.csproj  PSI_MobileApp.csproj.bak  PSI_MobileApp.sln  ProfileClasses.cs  ProfileData.json  ProfileFilter.cs  StateContainer.cs  _Imports.razor
PSI_MobileApp(Old)/: PSI_MobileApp(Old).sln
PSI_MobileApp(Old)/PSI_MobileApp/: AccountDataSerializer.cs  Address.cs  Advertisement.cs  App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  IUsingUUID.cs  MainPage.xaml  MauiProgram.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  PSI_MobileApp(Old).csproj  ProfileClasses.cs  SupplierDemoView.xaml.cs  SupplierDetailPage.xaml  SupplierListPage.xaml
PSI_MobileApp(Old)/PSI_MobileApp(Old)/: AppShell.xaml  AppShell.xaml.cs  DataSearch.cs  MainPage.xaml.cs  SupplierDemoView.xaml
PSI_MobileApp(Old)/PSI_MobileApp(Old)/Extensions/: IEnumerableExtensions.cs
PSI_MobileApp(Old)/PSI_MobileApp(Old)/ViewModels/: DetailPageViewModel.cs
PSI_MobileApp(Old)/PSI_MobileApp/ViewModels/: MainPageViewModel.cs  NewOrderViewModel.cs  SupplierPageViewModel.cs
PSI_MobileApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
PSI_MobileApp/Extensions/: EntityFrameworkQueryableExtensions.cs
PSI_MobileApp/PSI_MobileApp/: AccountDataSerializer.cs  Address.cs  Advertisement.cs  AppShell.xaml  AppShell.xaml.cs  Converter.cs  DataSearch.cs  IUsingUUID.cs  Kitchen.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewUserPage.xaml  NewUserPage.xaml.cs  PSI_MobileApp.csproj  ProfileClasses.cs  SearchPage.xaml  SearchPage.xaml.cs  SupplierDemoView.xaml  SupplierDemoView.xaml.cs  SupplierDetailPage.xaml  SupplierDetailPage.xaml.cs  SupplierListPage.xaml  SupplierListPage.xaml.cs
PSI_MobileApp/PSI_MobileApp/Resources/DataFiles/: ProfileData.json
PSI_MobileApp/PSI_MobileApp/ViewModels/: DetailPageViewModel.cs  MainPageViewModel.cs  NewUserViewModel.cs  SearchBarViewModel.cs  SupplierDetailViewModel.cs  SupplierPageViewModel.cs
PSI_MobileApp/Pages/: AccountCreation.razor  AddOrderDialog.razor  ChooseAccountType.razor  ChooseCuisine.razor  ContactDetails.razor  Counter.razor  CreationEnd.razor  FetchData.razor  LoginPage.razor  ProfilePage.razor  Reservations.razor  Subscriptions.razor  SupplierDetails.razor  SupplierList.razor
PSI_MobileApp/Resources/DataFiles/: ProfileData.json
PSI_MobileApp/Shared/: MainLayout.razor  NavMenu.razor
PSI_MobileApp/wwwroot/: index.html
PSI_MobileAppTests/: AddOrderDialogTests.cs  ComponentTest.razor  PSI_MobileAppTests.csproj  UnitTest1.cs
mobileApp/: mobileApp.sln
mobileApp/mobileApp/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mobileApp.csproj
